spring.devtools.restart.enabled=true
lap.brand=HP
# Spring Datasource Configuration for H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vjstyles007

# Hibernate JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
